#################################################################################
## Spring Configurations
#################################################################################

spring.main.banner-mode=off
spring.application.name=cielo
spring.jmx.default-domain=cielo
server.servlet.context-path=/cielo
server.port=8080
spring.profiles.active=noAddCrypt,noCoreCrypt,noJdv,dev
spring.info.build.location=classpath:META-INF/build-info.properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false